-- begin_signature
-- bullet_RAM
-- end_signature
WIDTH=2;
DEPTH=49;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	48 :	10;
	47 :	10;
	46 :	00;
	45 :	00;
	44 :	00;
	43 :	10;
	42 :	10;
	41 :	10;
	40 :	00;
	39 :	01;
	38 :	01;
	37 :	01;
	36 :	00;
	35 :	10;
	34 :	00;
	33 :	01;
	32 :	01;
	31 :	01;
	30 :	01;
	29 :	01;
	28 :	00;
	27 :	00;
	26 :	01;
	25 :	01;
	24 :	01;
	23 :	01;
	22 :	01;
	21 :	00;
	20 :	00;
	19 :	01;
	18 :	01;
	17 :	01;
	16 :	01;
	15 :	01;
	14 :	00;
	13 :	10;
	12 :	00;
	11 :	01;
	10 :	01;
	9 :	01;
	8 :	00;
	7 :	10;
	6 :	10;
	5 :	10;
	4 :	00;
	3 :	00;
	2 :	00;
	1 :	10;
	0 :	10;
END;
