
State Machine - |lab62|control:controller|state
Name state.death state.dropping state.play state.start state.halt 
state.start 0 0 0 0 0 
state.play 0 0 1 1 0 
state.dropping 0 1 0 1 0 
state.death 1 0 0 1 0 
state.halt 0 0 0 1 1 

State Machine - |lab62|bullet:bullet0|direction
Name direction.00 direction.10 direction.01 
direction.00 0 0 0 
direction.01 1 0 1 
direction.10 1 1 0 

State Machine - |lab62|doodler_state:state0|current_state
Name current_state.right current_state.shooting current_state.left 
current_state.right 0 0 0 
current_state.left 1 0 1 
current_state.shooting 1 1 0 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_nios2_gen2_0:nios2_gen2_0|lab62soc_nios2_gen2_0_cpu:cpu|lab62soc_nios2_gen2_0_cpu_nios2_oci:the_lab62soc_nios2_gen2_0_cpu_nios2_oci|lab62soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab62soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab62soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab62soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
