-- begin_signature
-- mario_standing_rom
-- end_signature
WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1599 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1598 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1597 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1596 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1595 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1594 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1593 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1592 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1591 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1590 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1589 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1588 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1587 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1586 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1585 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1584 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1583 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1582 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1581 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1580 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1579 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1578 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1577 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1576 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1575 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1574 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1573 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1572 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1571 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1570 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1569 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1568 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1567 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1566 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1565 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1564 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1563 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1562 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1561 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1560 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1559 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1558 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1557 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1556 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1555 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1554 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1553 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1552 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1551 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1550 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1549 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1548 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1547 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1546 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1545 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1544 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1543 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1542 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1541 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1540 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1539 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1538 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1537 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1536 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1535 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1534 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1533 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1532 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1531 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1530 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1529 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1528 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1527 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1526 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1525 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1524 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1523 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1522 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1521 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1520 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1519 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1518 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1517 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1516 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1515 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1514 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1513 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1512 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1511 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1510 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1509 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1508 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1507 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1506 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1505 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1504 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1503 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1502 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1501 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1500 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1499 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1498 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1497 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1496 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1495 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1494 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1493 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1492 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1491 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1490 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1489 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1488 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1487 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1486 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1485 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1484 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1483 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1482 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1481 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1480 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1479 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1478 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1477 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1476 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1475 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1474 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1473 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1472 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1471 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1470 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1469 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1468 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1467 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1466 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1465 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1464 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1463 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1462 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1461 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1460 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1459 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1458 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1457 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1456 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1455 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1454 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1453 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1452 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1451 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1450 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1449 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1448 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1447 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1446 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1445 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1444 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1443 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1442 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1441 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1440 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1439 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1438 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1437 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1436 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1435 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1434 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1433 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1432 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1431 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1430 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1429 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1428 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1427 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1426 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1425 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1424 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1423 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1422 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1421 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1420 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1419 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1418 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1417 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1416 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1415 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1414 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1413 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1412 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1411 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1410 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1409 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1408 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1407 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1406 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1405 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1404 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1403 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1402 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1401 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1400 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1399 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1398 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1397 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1396 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1395 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1394 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1393 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1392 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1391 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1390 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1389 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1388 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1387 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1386 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1385 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1384 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1383 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1382 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1381 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1380 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1379 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1378 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1377 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1376 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1375 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1374 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1373 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1372 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1371 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1370 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1369 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1368 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1367 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1366 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1365 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1364 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1363 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1362 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1361 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1360 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1359 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1358 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1357 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1356 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1355 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1354 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1353 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1352 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1351 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1350 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1349 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1348 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1347 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1346 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1345 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1344 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1343 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1342 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1341 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1340 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1339 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1338 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1337 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1336 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1335 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1334 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1333 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1332 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1331 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1330 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1329 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1328 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1327 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1326 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1325 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1324 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1323 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1322 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1321 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1320 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1319 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1318 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1317 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1316 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1315 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1314 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1313 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1312 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1311 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1310 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1309 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1308 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1307 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1306 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1305 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1304 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1303 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1302 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1301 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1300 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1299 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1298 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1297 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1296 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1295 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1294 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1293 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1292 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1291 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1290 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1289 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1288 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1287 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1286 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1285 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1284 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1283 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1282 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1281 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1280 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1279 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1278 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1277 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1276 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1275 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1274 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1273 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1272 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1271 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1270 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1269 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1268 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1267 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1266 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1265 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1264 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1263 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1262 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1261 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1260 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1259 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1258 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1257 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1256 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1255 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1254 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1253 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1252 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1251 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1250 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1249 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1248 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1247 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1246 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1245 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1244 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1243 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1242 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1241 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1240 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1239 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1238 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1237 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1236 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1235 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1234 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1233 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1232 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1231 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1230 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1229 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1228 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1227 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1226 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1225 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1224 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1223 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1222 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1221 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1220 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1219 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1218 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1217 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1216 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1215 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1214 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1213 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1212 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1211 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1210 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1209 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1208 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1207 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1206 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1205 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1204 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1203 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1202 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1201 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1200 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1199 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1198 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1197 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1196 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1195 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1194 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1193 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1192 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1191 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1190 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1189 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1188 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1187 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1186 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1185 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1184 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1183 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1182 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1181 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1180 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1179 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1178 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1177 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1176 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1175 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1174 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1173 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1172 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1171 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1170 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1169 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1168 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1167 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1166 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1165 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1164 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1163 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1162 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1161 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1160 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1159 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1158 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1157 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1156 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1155 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1154 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1153 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1152 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1151 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1150 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1149 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1148 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1147 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1146 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1145 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1144 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1143 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1142 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1141 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1140 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1139 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1138 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1137 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1136 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1135 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1134 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1133 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1132 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1131 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1130 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1129 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1128 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1127 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1126 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1125 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1124 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1123 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1122 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1121 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1120 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1119 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1118 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1117 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1116 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1115 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1114 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1113 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1112 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1111 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1110 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1109 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1108 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1107 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1106 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1105 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1104 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1103 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1102 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1101 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1100 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1099 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1098 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1097 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1096 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1095 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1094 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1093 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1092 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1091 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1090 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1089 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1088 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1087 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1086 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1085 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1084 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1083 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1082 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1081 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1080 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1079 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1078 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1077 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1076 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1075 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1074 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1073 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1072 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1071 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1070 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1069 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1068 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1067 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1066 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1065 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1064 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1063 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1062 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1061 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1060 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1059 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1058 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1057 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1056 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1055 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1054 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1053 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1052 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1051 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1050 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1049 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1048 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1047 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1046 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1045 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1044 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1043 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1042 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1041 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1040 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1039 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1038 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1037 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1036 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1035 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1034 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1033 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1032 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1031 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1030 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1029 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1028 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1027 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1026 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1025 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1024 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1023 :	111011100011010111111111;
	1022 :	111011100011010111111111;
	1021 :	111011100011010111111111;
	1020 :	111011100011010111111111;
	1019 :	111011100011010111111111;
	1018 :	111011100011010111111111;
	1017 :	111011100011010111111111;
	1016 :	111011100011010111111111;
	1015 :	111011100011010111111111;
	1014 :	111011100011010111111111;
	1013 :	111011100011010111111111;
	1012 :	111011100011010111111111;
	1011 :	111011100011010111111111;
	1010 :	111011100011010111111111;
	1009 :	111011100011010111111111;
	1008 :	111011100011010111111111;
	1007 :	111011100011010111111111;
	1006 :	111011100011010111111111;
	1005 :	111011100011010111111111;
	1004 :	111011100011010111111111;
	1003 :	111011100011010111111111;
	1002 :	111011100011010111111111;
	1001 :	111011100011010111111111;
	1000 :	111011100011010111111111;
	999 :	111011100011010111111111;
	998 :	111011100011010111111111;
	997 :	111011100011010111111111;
	996 :	111011100011010111111111;
	995 :	111011100011010111111111;
	994 :	111011100011010111111111;
	993 :	111011100011010111111111;
	992 :	111011100011010111111111;
	991 :	111011100011010111111111;
	990 :	111011100011010111111111;
	989 :	111011100011010111111111;
	988 :	111011100011010111111111;
	987 :	111011100011010111111111;
	986 :	111011100011010111111111;
	985 :	111011100011010111111111;
	984 :	111011100011010111111111;
	983 :	111011100011010111111111;
	982 :	111011100011010111111111;
	981 :	111011100011010111111111;
	980 :	111011100011010111111111;
	979 :	111011100011010111111111;
	978 :	111011100011010111111111;
	977 :	111011100011010111111111;
	976 :	111011100011010111111111;
	975 :	111011100011010111111111;
	974 :	111011100011010111111111;
	973 :	111011100011010111111111;
	972 :	111011100011010111111111;
	971 :	111011100011010111111111;
	970 :	111011100011010111111111;
	969 :	111011100011010111111111;
	968 :	111011100011010111111111;
	967 :	111011100011010111111111;
	966 :	111011100011010111111111;
	965 :	111011100011010111111111;
	964 :	111011100011010111111111;
	963 :	111011100011010111111111;
	962 :	111011100011010111111111;
	961 :	111011100011010111111111;
	960 :	111011100011010111111111;
	959 :	111011100011010111111111;
	958 :	111011100011010111111111;
	957 :	111011100011010111111111;
	956 :	111011100011010111111111;
	955 :	111011100011010111111111;
	954 :	111011100011010111111111;
	953 :	000000000000000000000000;
	952 :	000000000000000000000000;
	951 :	000000000000000000000000;
	950 :	000000000000000000000000;
	949 :	000000000000000000000000;
	948 :	000000000000000000000000;
	947 :	000000000000000000000000;
	946 :	000000000000000000000000;
	945 :	000000000000000000000000;
	944 :	111011100011010111111111;
	943 :	111011100011010111111111;
	942 :	111011100011010111111111;
	941 :	111011100011010111111111;
	940 :	111011100011010111111111;
	939 :	000000000000000000000000;
	938 :	000000000000000000000000;
	937 :	000000000000000000000000;
	936 :	000000000000000000000000;
	935 :	000000000000000000000000;
	934 :	000000000000000000000000;
	933 :	000000000000000000000000;
	932 :	000000000000000000000000;
	931 :	000000000000000000000000;
	930 :	111011100011010111111111;
	929 :	111011100011010111111111;
	928 :	111011100011010111111111;
	927 :	111011100011010111111111;
	926 :	111011100011010111111111;
	925 :	111011100011010111111111;
	924 :	111011100011010111111111;
	923 :	111011100011010111111111;
	922 :	111011100011010111111111;
	921 :	000000000000000000000000;
	920 :	000000000000000000000000;
	919 :	000000000000000000000000;
	918 :	000000000000000000000000;
	917 :	000000000000000000000000;
	916 :	000000000000000000000000;
	915 :	000000000000000000000000;
	914 :	000000000000000000000000;
	913 :	000000000000000000000000;
	912 :	000000000000000000000000;
	911 :	111011100011010111111111;
	910 :	111011100011010111111111;
	909 :	111011100011010111111111;
	908 :	111011100011010111111111;
	907 :	000000000000000000000000;
	906 :	000000000000000000000000;
	905 :	000000000000000000000000;
	904 :	000000000000000000000000;
	903 :	000000000000000000000000;
	902 :	000000000000000000000000;
	901 :	000000000000000000000000;
	900 :	000000000000000000000000;
	899 :	000000000000000000000000;
	898 :	111011100011010111111111;
	897 :	111011100011010111111111;
	896 :	111011100011010111111111;
	895 :	111011100011010111111111;
	894 :	111011100011010111111111;
	893 :	111011100011010111111111;
	892 :	111011100011010111111111;
	891 :	111011100011010111111111;
	890 :	111011100011010111111111;
	889 :	111011100011010111111111;
	888 :	111011100011010111111111;
	887 :	000000000000000000000000;
	886 :	000000000000000000000000;
	885 :	000000000000000000000000;
	884 :	000000000000000000000000;
	883 :	000000000000000000000000;
	882 :	000000000000000000000000;
	881 :	000000000000000000000000;
	880 :	000000000000000000000000;
	879 :	111011100011010111111111;
	878 :	111011100011010111111111;
	877 :	111011100011010111111111;
	876 :	111011100011010111111111;
	875 :	000000000000000000000000;
	874 :	000000000000000000000000;
	873 :	000000000000000000000000;
	872 :	000000000000000000000000;
	871 :	000000000000000000000000;
	870 :	000000000000000000000000;
	869 :	000000000000000000000000;
	868 :	000000000000000000000000;
	867 :	111011100011010111111111;
	866 :	111011100011010111111111;
	865 :	111011100011010111111111;
	864 :	111011100011010111111111;
	863 :	111011100011010111111111;
	862 :	111011100011010111111111;
	861 :	111011100011010111111111;
	860 :	111011100011010111111111;
	859 :	111011100011010111111111;
	858 :	111011100011010111111111;
	857 :	111011100011010111111111;
	856 :	111011100011010111111111;
	855 :	111011100011010111111111;
	854 :	000000000000000000000000;
	853 :	000000000000000000000000;
	852 :	000000000000000000000000;
	851 :	000000000000000000000000;
	850 :	000000000000000000000000;
	849 :	000000000000000000000000;
	848 :	000000000000000000000000;
	847 :	000000000000000000000000;
	846 :	111011100011010111111111;
	845 :	111011100011010111111111;
	844 :	000000000000000000000000;
	843 :	000000000000000000000000;
	842 :	000000000000000000000000;
	841 :	000000000000000000000000;
	840 :	000000000000000000000000;
	839 :	000000000000000000000000;
	838 :	000000000000000000000000;
	837 :	000000000000000000000000;
	836 :	111011100011010111111111;
	835 :	111011100011010111111111;
	834 :	111011100011010111111111;
	833 :	111011100011010111111111;
	832 :	111011100011010111111111;
	831 :	111011100011010111111111;
	830 :	111011100011010111111111;
	829 :	111011100011010111111111;
	828 :	111011100011010111111111;
	827 :	111011100011010111111111;
	826 :	111011100011010111111111;
	825 :	111011100011010111111111;
	824 :	111011100011010111111111;
	823 :	111011100011010111111111;
	822 :	111011100011010111111111;
	821 :	000000000000000000000000;
	820 :	000000000000000000000000;
	819 :	000000000000000000000000;
	818 :	000000000000000000000000;
	817 :	000000000000000000000000;
	816 :	000000000000000000000000;
	815 :	000000000000000000000000;
	814 :	000000000000000000000000;
	813 :	000000000000000000000000;
	812 :	000000000000000000000000;
	811 :	000000000000000000000000;
	810 :	000000000000000000000000;
	809 :	000000000000000000000000;
	808 :	000000000000000000000000;
	807 :	000000000000000000000000;
	806 :	000000000000000000000000;
	805 :	111011100011010111111111;
	804 :	111011100011010111111111;
	803 :	111011100011010111111111;
	802 :	111011100011010111111111;
	801 :	111011100011010111111111;
	800 :	111011100011010111111111;
	799 :	111011100011010111111111;
	798 :	111011100011010111111111;
	797 :	111011100011010111111111;
	796 :	111011100011010111111111;
	795 :	111011100011010111111111;
	794 :	111011100011010111111111;
	793 :	110100101010101000010000;
	792 :	000000000000000000000000;
	791 :	000000000000000000000000;
	790 :	000000000000000000000000;
	789 :	111011100011010111111111;
	788 :	000000000000000000000000;
	787 :	000000000000000000000000;
	786 :	000000000000000000000000;
	785 :	000000000000000000000000;
	784 :	000000000000000000000000;
	783 :	000000000000000000000000;
	782 :	000000000000000000000000;
	781 :	000000000000000000000000;
	780 :	000000000000000000000000;
	779 :	000000000000000000000000;
	778 :	000000000000000000000000;
	777 :	000000000000000000000000;
	776 :	000000000000000000000000;
	775 :	000000000000000000000000;
	774 :	111011100011010111111111;
	773 :	111011100011010111111111;
	772 :	111011100011010111111111;
	771 :	111011100011010111111111;
	770 :	111011100011010111111111;
	769 :	111011100011010111111111;
	768 :	111011100011010111111111;
	767 :	111011100011010111111111;
	766 :	111011100011010111111111;
	765 :	111011100011010111111111;
	764 :	111011100011010111111111;
	763 :	111011100011010111111111;
	762 :	110100101010101000010000;
	761 :	000000000000000000000000;
	760 :	111001010000110010111110;
	759 :	111001010000110010111110;
	758 :	000000000000000000000000;
	757 :	000000000000000000000000;
	756 :	000000000000000000000000;
	755 :	000000000000000000000000;
	754 :	000000000000000000000000;
	753 :	000000000000000000000000;
	752 :	000000000000000000000000;
	751 :	000000000000000000000000;
	750 :	000000000000000000000000;
	749 :	000000000000000000000000;
	748 :	000000000000000000000000;
	747 :	000000000000000000000000;
	746 :	000000000000000000000000;
	745 :	000000000000000000000000;
	744 :	000000000000000000000000;
	743 :	111001010000110010111110;
	742 :	000000000000000000000000;
	741 :	111011100011010111111111;
	740 :	111011100011010111111111;
	739 :	111011100011010111111111;
	738 :	111011100011010111111111;
	737 :	111011100011010111111111;
	736 :	111011100011010111111111;
	735 :	111011100011010111111111;
	734 :	111011100011010111111111;
	733 :	111011100011010111111111;
	732 :	111011100011010111111111;
	731 :	110100101010101000010000;
	730 :	111011100011010111111111;
	729 :	000000000000000000000000;
	728 :	111001010000110010111110;
	727 :	000000000000000000000000;
	726 :	000000000000000000000000;
	725 :	000000000000000000000000;
	724 :	000000000000000000000000;
	723 :	000000000000000000000000;
	722 :	110100101010101000010000;
	721 :	110100101010101000010000;
	720 :	000000000000000000000000;
	719 :	000000000000000000000000;
	718 :	000000000000000000000000;
	717 :	110100101010101000010000;
	716 :	110100101010101000010000;
	715 :	000000000000000000000000;
	714 :	000000000000000000000000;
	713 :	000000000000000000000000;
	712 :	111001010000110010111110;
	711 :	111001010000110010111110;
	710 :	111001010000110010111110;
	709 :	000000000000000000000000;
	708 :	111011100011010111111111;
	707 :	111011100011010111111111;
	706 :	111011100011010111111111;
	705 :	111011100011010111111111;
	704 :	111011100011010111111111;
	703 :	111011100011010111111111;
	702 :	111011100011010111111111;
	701 :	111011100011010111111111;
	700 :	111011100011010111111111;
	699 :	110100101010101000010000;
	698 :	111011100011010111111111;
	697 :	000000000000000000000000;
	696 :	000000000000000000000000;
	695 :	000000000000000000000000;
	694 :	000000000000000000000000;
	693 :	000000000000000000000000;
	692 :	000000000000000000000000;
	691 :	000000000000000000000000;
	690 :	111001010000110010111110;
	689 :	111001010000110010111110;
	688 :	110100101010101000010000;
	687 :	110100101010101000010000;
	686 :	110100101010101000010000;
	685 :	111001010000110010111110;
	684 :	111001010000110010111110;
	683 :	000000000000000000000000;
	682 :	000000000000000000000000;
	681 :	111001010000110010111110;
	680 :	000000000000000000000000;
	679 :	000000000000000000000000;
	678 :	000000000000000000000000;
	677 :	110100101010101000010000;
	676 :	111011100011010111111111;
	675 :	111011100011010111111111;
	674 :	111011100011010111111111;
	673 :	111011100011010111111111;
	672 :	111011100011010111111111;
	671 :	111011100011010111111111;
	670 :	111011100011010111111111;
	669 :	111011100011010111111111;
	668 :	111011100011010111111111;
	667 :	110100101010101000010000;
	666 :	111011100011010111111111;
	665 :	000000000000000000000000;
	664 :	111001010000110010111110;
	663 :	000000000000000000000000;
	662 :	000000000000000000000000;
	661 :	000000000000000000000000;
	660 :	000000000000000000000000;
	659 :	000000000000000000000000;
	658 :	110100101010101000010000;
	657 :	110100101010101000010000;
	656 :	111001010000110010111110;
	655 :	111001010000110010111110;
	654 :	111001010000110010111110;
	653 :	110100101010101000010000;
	652 :	110100101010101000010000;
	651 :	000000000000000000000000;
	650 :	000000000000000000000000;
	649 :	000000000000000000000000;
	648 :	000000000000000000000000;
	647 :	111001010000110010111110;
	646 :	111001010000110010111110;
	645 :	000000000000000000000000;
	644 :	110100101010101000010000;
	643 :	111011100011010111111111;
	642 :	111011100011010111111111;
	641 :	111011100011010111111111;
	640 :	111011100011010111111111;
	639 :	111011100011010111111111;
	638 :	111011100011010111111111;
	637 :	111011100011010111111111;
	636 :	111011100011010111111111;
	635 :	110100101010101000010000;
	634 :	111011100011010111111111;
	633 :	000000000000000000000000;
	632 :	000000000000000000000000;
	631 :	111001010000110010111110;
	630 :	000000000000000000000000;
	629 :	000000000000000000000000;
	628 :	000000000000000000000000;
	627 :	101000001010000010100000;
	626 :	000000000000000000000000;
	625 :	111001010000110010111110;
	624 :	110100101010101000010000;
	623 :	110100101010101000010000;
	622 :	110100101010101000010000;
	621 :	111001010000110010111110;
	620 :	000000000000000000000000;
	619 :	000000000000000000000000;
	618 :	000000000000000000000000;
	617 :	000000000000000000000000;
	616 :	000000000000000000000000;
	615 :	000000000000000000000000;
	614 :	111001010000110010111110;
	613 :	000000000000000000000000;
	612 :	111011100011010111111111;
	611 :	110100101010101000010000;
	610 :	111011100011010111111111;
	609 :	111011100011010111111111;
	608 :	111011100011010111111111;
	607 :	111011100011010111111111;
	606 :	111011100011010111111111;
	605 :	111011100011010111111111;
	604 :	111011100011010111111111;
	603 :	111011100011010111111111;
	602 :	110100101010101000010000;
	601 :	000000000000000000000000;
	600 :	000000000000000000000000;
	599 :	000000000000000000000000;
	598 :	000000000000000000000000;
	597 :	000000000000000000000000;
	596 :	101000001010000010100000;
	595 :	101000001010000010100000;
	594 :	000000000000000000000000;
	593 :	000000000000000000000000;
	592 :	111001010000110010111110;
	591 :	111001010000110010111110;
	590 :	111001010000110010111110;
	589 :	000000000000000000000000;
	588 :	000000000000000000000000;
	587 :	000000000000000000000000;
	586 :	000000000000000000000000;
	585 :	000000000000000000000000;
	584 :	000000000000000000000000;
	583 :	000000000000000000000000;
	582 :	000000000000000000000000;
	581 :	000000000000000000000000;
	580 :	111011100011010111111111;
	579 :	110100101010101000010000;
	578 :	111011100011010111111111;
	577 :	111011100011010111111111;
	576 :	111011100011010111111111;
	575 :	111011100011010111111111;
	574 :	111011100011010111111111;
	573 :	111011100011010111111111;
	572 :	111011100011010111111111;
	571 :	111011100011010111111111;
	570 :	111011100011010111111111;
	569 :	110100101010101000010000;
	568 :	000000000000000000000000;
	567 :	000000000000000000000000;
	566 :	000000000000000000000000;
	565 :	101000001010000010100000;
	564 :	101000001010000010100000;
	563 :	000000000000000000000000;
	562 :	000000000000000000000000;
	561 :	000000000000000000000000;
	560 :	000000000000000000000000;
	559 :	000000000000000000000000;
	558 :	000000000000000000000000;
	557 :	101000001010000010100000;
	556 :	101000001010000010100000;
	555 :	000000000000000000000000;
	554 :	000000000000000000000000;
	553 :	000000000000000000000000;
	552 :	000000000000000000000000;
	551 :	000000000000000000000000;
	550 :	111001010000110010111110;
	549 :	000000000000000000000000;
	548 :	111011100011010111111111;
	547 :	110100101010101000010000;
	546 :	111011100011010111111111;
	545 :	111011100011010111111111;
	544 :	111011100011010111111111;
	543 :	111011100011010111111111;
	542 :	111011100011010111111111;
	541 :	111011100011010111111111;
	540 :	111011100011010111111111;
	539 :	111011100011010111111111;
	538 :	111011100011010111111111;
	537 :	111011100011010111111111;
	536 :	111011100011010111111111;
	535 :	000000000000000000000000;
	534 :	000000000000000000000000;
	533 :	101000001010000010100000;
	532 :	000000000000000000000000;
	531 :	000000000000000000000000;
	530 :	000000000000000000000000;
	529 :	000000000000000000000000;
	528 :	000000000000000000000000;
	527 :	000000000000000000000000;
	526 :	000000000000000000000000;
	525 :	000000000000000000000000;
	524 :	101000001010000010100000;
	523 :	101000001010000010100000;
	522 :	000000000000000000000000;
	521 :	000000000000000000000000;
	520 :	000000000000000000000000;
	519 :	111001010000110010111110;
	518 :	000000000000000000000000;
	517 :	000000000000000000000000;
	516 :	110100101010101000010000;
	515 :	111011100011010111111111;
	514 :	111011100011010111111111;
	513 :	111011100011010111111111;
	512 :	111011100011010111111111;
	511 :	111011100011010111111111;
	510 :	111011100011010111111111;
	509 :	111011100011010111111111;
	508 :	111011100011010111111111;
	507 :	111011100011010111111111;
	506 :	111011100011010111111111;
	505 :	111011100011010111111111;
	504 :	111011100011010111111111;
	503 :	111011100011010111111111;
	502 :	000000000000000000000000;
	501 :	000000000000000000000000;
	500 :	000000000000000000000000;
	499 :	111001010000110010111110;
	498 :	111001010000110010111110;
	497 :	111001010000110010111110;
	496 :	111001010000110010111110;
	495 :	111001010000110010111110;
	494 :	000000000000000000000000;
	493 :	000000000000000000000000;
	492 :	000000000000000000000000;
	491 :	101000001010000010100000;
	490 :	101000001010000010100000;
	489 :	000000000000000000000000;
	488 :	000000000000000000000000;
	487 :	000000000000000000000000;
	486 :	000000000000000000000000;
	485 :	110100101010101000010000;
	484 :	111011100011010111111111;
	483 :	111011100011010111111111;
	482 :	111011100011010111111111;
	481 :	111011100011010111111111;
	480 :	111011100011010111111111;
	479 :	111011100011010111111111;
	478 :	111011100011010111111111;
	477 :	111011100011010111111111;
	476 :	111011100011010111111111;
	475 :	111011100011010111111111;
	474 :	111011100011010111111111;
	473 :	111011100011010111111111;
	472 :	111011100011010111111111;
	471 :	111011100011010111111111;
	470 :	000000000000000000000000;
	469 :	000000000000000000000000;
	468 :	000000000000000000000000;
	467 :	111001010000110010111110;
	466 :	111001010000110010111110;
	465 :	111001010000110010111110;
	464 :	111001010000110010111110;
	463 :	111001010000110010111110;
	462 :	111001010000110010111110;
	461 :	000000000000000000000000;
	460 :	000000000000000000000000;
	459 :	000000000000000000000000;
	458 :	101000001010000010100000;
	457 :	101000001010000010100000;
	456 :	000000000000000000000000;
	455 :	000000000000000000000000;
	454 :	000000000000000000000000;
	453 :	000000000000000000000000;
	452 :	111011100011010111111111;
	451 :	111011100011010111111111;
	450 :	111011100011010111111111;
	449 :	111011100011010111111111;
	448 :	111011100011010111111111;
	447 :	111011100011010111111111;
	446 :	111011100011010111111111;
	445 :	111011100011010111111111;
	444 :	111011100011010111111111;
	443 :	111011100011010111111111;
	442 :	111011100011010111111111;
	441 :	111011100011010111111111;
	440 :	111011100011010111111111;
	439 :	111011100011010111111111;
	438 :	000000000000000000000000;
	437 :	000000000000000000000000;
	436 :	000000000000000000000000;
	435 :	111001010000110010111110;
	434 :	111001010000110010111110;
	433 :	000000000000000000000000;
	432 :	111001010000110010111110;
	431 :	111001010000110010111110;
	430 :	111001010000110010111110;
	429 :	111001010000110010111110;
	428 :	000000000000000000000000;
	427 :	000000000000000000000000;
	426 :	000000000000000000000000;
	425 :	101000001010000010100000;
	424 :	101000001010000010100000;
	423 :	000000000000000000000000;
	422 :	000000000000000000000000;
	421 :	000000000000000000000000;
	420 :	111011100011010111111111;
	419 :	111011100011010111111111;
	418 :	111011100011010111111111;
	417 :	111011100011010111111111;
	416 :	111011100011010111111111;
	415 :	111011100011010111111111;
	414 :	111011100011010111111111;
	413 :	111011100011010111111111;
	412 :	111011100011010111111111;
	411 :	111011100011010111111111;
	410 :	111011100011010111111111;
	409 :	111011100011010111111111;
	408 :	111011100011010111111111;
	407 :	111011100011010111111111;
	406 :	000000000000000000000000;
	405 :	000000000000000000000000;
	404 :	000000000000000000000000;
	403 :	111001010000110010111110;
	402 :	111001010000110010111110;
	401 :	000000000000000000000000;
	400 :	000000000000000000000000;
	399 :	000000000000000000000000;
	398 :	000000000000000000000000;
	397 :	111001010000110010111110;
	396 :	111001010000110010111110;
	395 :	000000000000000000000000;
	394 :	000000000000000000000000;
	393 :	000000000000000000000000;
	392 :	101000001010000010100000;
	391 :	101000001010000010100000;
	390 :	000000000000000000000000;
	389 :	000000000000000000000000;
	388 :	111011100011010111111111;
	387 :	111011100011010111111111;
	386 :	111011100011010111111111;
	385 :	111011100011010111111111;
	384 :	111011100011010111111111;
	383 :	111011100011010111111111;
	382 :	111011100011010111111111;
	381 :	111011100011010111111111;
	380 :	111011100011010111111111;
	379 :	111011100011010111111111;
	378 :	111011100011010111111111;
	377 :	111011100011010111111111;
	376 :	111011100011010111111111;
	375 :	111011100011010111111111;
	374 :	000000000000000000000000;
	373 :	111110110000000000000000;
	372 :	111110110000000000000000;
	371 :	111001010000110010111110;
	370 :	111001010000110010111110;
	369 :	111110110000000000000000;
	368 :	111110110000000000000000;
	367 :	111110110000000000000000;
	366 :	111110110000000000000000;
	365 :	000000000000000000000000;
	364 :	111001010000110010111110;
	363 :	110100101010101000010000;
	362 :	110100101010101000010000;
	361 :	000000000000000000000000;
	360 :	000000000000000000000000;
	359 :	101000001010000010100000;
	358 :	000000000000000000000000;
	357 :	111011100011010111111111;
	356 :	111011100011010111111111;
	355 :	111011100011010111111111;
	354 :	111011100011010111111111;
	353 :	111011100011010111111111;
	352 :	111011100011010111111111;
	351 :	111011100011010111111111;
	350 :	111011100011010111111111;
	349 :	111011100011010111111111;
	348 :	111011100011010111111111;
	347 :	111011100011010111111111;
	346 :	111011100011010111111111;
	345 :	111011100011010111111111;
	344 :	111011100011010111111111;
	343 :	111011100011010111111111;
	342 :	000000000000000000000000;
	341 :	111110110000000000000000;
	340 :	000000000000000000000000;
	339 :	111001010000110010111110;
	338 :	111001010000110010111110;
	337 :	000000000000000000000000;
	336 :	111110110000000000000000;
	335 :	111110110000000000000000;
	334 :	111110110000000000000000;
	333 :	000000000000000000000000;
	332 :	111001010000110010111110;
	331 :	110100101010101000010000;
	330 :	110100101010101000010000;
	329 :	000000000000000000000000;
	328 :	000000000000000000000000;
	327 :	111011100011010111111111;
	326 :	111011100011010111111111;
	325 :	111011100011010111111111;
	324 :	111011100011010111111111;
	323 :	111011100011010111111111;
	322 :	111011100011010111111111;
	321 :	111011100011010111111111;
	320 :	111011100011010111111111;
	319 :	111011100011010111111111;
	318 :	111011100011010111111111;
	317 :	111011100011010111111111;
	316 :	111011100011010111111111;
	315 :	111011100011010111111111;
	314 :	111011100011010111111111;
	313 :	111011100011010111111111;
	312 :	111011100011010111111111;
	311 :	111011100011010111111111;
	310 :	000000000000000000000000;
	309 :	000000000000000000000000;
	308 :	111001010000110010111110;
	307 :	111001010000110010111110;
	306 :	111001010000110010111110;
	305 :	111001010000110010111110;
	304 :	000000000000000000000000;
	303 :	000000000000000000000000;
	302 :	000000000000000000000000;
	301 :	000000000000000000000000;
	300 :	111001010000110010111110;
	299 :	110100101010101000010000;
	298 :	110100101010101000010000;
	297 :	000000000000000000000000;
	296 :	111011100011010111111111;
	295 :	111011100011010111111111;
	294 :	111011100011010111111111;
	293 :	111011100011010111111111;
	292 :	111011100011010111111111;
	291 :	111011100011010111111111;
	290 :	111011100011010111111111;
	289 :	111011100011010111111111;
	288 :	111011100011010111111111;
	287 :	111011100011010111111111;
	286 :	111011100011010111111111;
	285 :	111011100011010111111111;
	284 :	111011100011010111111111;
	283 :	111011100011010111111111;
	282 :	111011100011010111111111;
	281 :	111011100011010111111111;
	280 :	111011100011010111111111;
	279 :	111011100011010111111111;
	278 :	000000000000000000000000;
	277 :	000000000000000000000000;
	276 :	111001010000110010111110;
	275 :	111001010000110010111110;
	274 :	111001010000110010111110;
	273 :	111001010000110010111110;
	272 :	111001010000110010111110;
	271 :	111001010000110010111110;
	270 :	111001010000110010111110;
	269 :	000000000000000000000000;
	268 :	111001010000110010111110;
	267 :	111001010000110010111110;
	266 :	110100101010101000010000;
	265 :	000000000000000000000000;
	264 :	111011100011010111111111;
	263 :	111011100011010111111111;
	262 :	111011100011010111111111;
	261 :	111011100011010111111111;
	260 :	111011100011010111111111;
	259 :	111011100011010111111111;
	258 :	111011100011010111111111;
	257 :	111011100011010111111111;
	256 :	111011100011010111111111;
	255 :	111011100011010111111111;
	254 :	111011100011010111111111;
	253 :	111011100011010111111111;
	252 :	111011100011010111111111;
	251 :	111011100011010111111111;
	250 :	111011100011010111111111;
	249 :	111011100011010111111111;
	248 :	111011100011010111111111;
	247 :	111011100011010111111111;
	246 :	000000000000000000000000;
	245 :	111001010000110010111110;
	244 :	111001010000110010111110;
	243 :	111001010000110010111110;
	242 :	111001010000110010111110;
	241 :	111001010000110010111110;
	240 :	111001010000110010111110;
	239 :	111001010000110010111110;
	238 :	111001010000110010111110;
	237 :	111001010000110010111110;
	236 :	111001010000110010111110;
	235 :	111001010000110010111110;
	234 :	110100101010101000010000;
	233 :	000000000000000000000000;
	232 :	111011100011010111111111;
	231 :	111011100011010111111111;
	230 :	111011100011010111111111;
	229 :	111011100011010111111111;
	228 :	111011100011010111111111;
	227 :	111011100011010111111111;
	226 :	111011100011010111111111;
	225 :	111011100011010111111111;
	224 :	111011100011010111111111;
	223 :	111011100011010111111111;
	222 :	111011100011010111111111;
	221 :	111011100011010111111111;
	220 :	111011100011010111111111;
	219 :	111011100011010111111111;
	218 :	111011100011010111111111;
	217 :	111011100011010111111111;
	216 :	111011100011010111111111;
	215 :	111011100011010111111111;
	214 :	000000000000000000000000;
	213 :	111001010000110010111110;
	212 :	111001010000110010111110;
	211 :	111001010000110010111110;
	210 :	111001010000110010111110;
	209 :	111001010000110010111110;
	208 :	111001010000110010111110;
	207 :	111001010000110010111110;
	206 :	111001010000110010111110;
	205 :	111001010000110010111110;
	204 :	111001010000110010111110;
	203 :	111001010000110010111110;
	202 :	110100101010101000010000;
	201 :	111011100011010111111111;
	200 :	111011100011010111111111;
	199 :	111011100011010111111111;
	198 :	111011100011010111111111;
	197 :	111011100011010111111111;
	196 :	111011100011010111111111;
	195 :	111011100011010111111111;
	194 :	111011100011010111111111;
	193 :	111011100011010111111111;
	192 :	111011100011010111111111;
	191 :	111011100011010111111111;
	190 :	111011100011010111111111;
	189 :	111011100011010111111111;
	188 :	111011100011010111111111;
	187 :	111011100011010111111111;
	186 :	111011100011010111111111;
	185 :	111011100011010111111111;
	184 :	111011100011010111111111;
	183 :	111011100011010111111111;
	182 :	110100101010101000010000;
	181 :	000000000000000000000000;
	180 :	111001010000110010111110;
	179 :	111001010000110010111110;
	178 :	111001010000110010111110;
	177 :	111001010000110010111110;
	176 :	111001010000110010111110;
	175 :	111001010000110010111110;
	174 :	111001010000110010111110;
	173 :	111001010000110010111110;
	172 :	111001010000110010111110;
	171 :	000000000000000000000000;
	170 :	110100101010101000010000;
	169 :	111011100011010111111111;
	168 :	111011100011010111111111;
	167 :	111011100011010111111111;
	166 :	111011100011010111111111;
	165 :	111011100011010111111111;
	164 :	111011100011010111111111;
	163 :	111011100011010111111111;
	162 :	111011100011010111111111;
	161 :	111011100011010111111111;
	160 :	111011100011010111111111;
	159 :	111011100011010111111111;
	158 :	111011100011010111111111;
	157 :	111011100011010111111111;
	156 :	111011100011010111111111;
	155 :	111011100011010111111111;
	154 :	111011100011010111111111;
	153 :	111011100011010111111111;
	152 :	111011100011010111111111;
	151 :	111011100011010111111111;
	150 :	110100101010101000010000;
	149 :	111011100011010111111111;
	148 :	000000000000000000000000;
	147 :	000000000000000000000000;
	146 :	000000000000000000000000;
	145 :	000000000000000000000000;
	144 :	000000000000000000000000;
	143 :	000000000000000000000000;
	142 :	000000000000000000000000;
	141 :	000000000000000000000000;
	140 :	000000000000000000000000;
	139 :	111011100011010111111111;
	138 :	110100101010101000010000;
	137 :	111011100011010111111111;
	136 :	111011100011010111111111;
	135 :	111011100011010111111111;
	134 :	111011100011010111111111;
	133 :	111011100011010111111111;
	132 :	111011100011010111111111;
	131 :	111011100011010111111111;
	130 :	111011100011010111111111;
	129 :	111011100011010111111111;
	128 :	111011100011010111111111;
	127 :	111011100011010111111111;
	126 :	111011100011010111111111;
	125 :	111011100011010111111111;
	124 :	111011100011010111111111;
	123 :	111011100011010111111111;
	122 :	111011100011010111111111;
	121 :	111011100011010111111111;
	120 :	111011100011010111111111;
	119 :	111011100011010111111111;
	118 :	111011100011010111111111;
	117 :	111011100011010111111111;
	116 :	111011100011010111111111;
	115 :	111011100011010111111111;
	114 :	111011100011010111111111;
	113 :	111011100011010111111111;
	112 :	111011100011010111111111;
	111 :	111011100011010111111111;
	110 :	111011100011010111111111;
	109 :	111011100011010111111111;
	108 :	111011100011010111111111;
	107 :	111011100011010111111111;
	106 :	111011100011010111111111;
	105 :	111011100011010111111111;
	104 :	111011100011010111111111;
	103 :	111011100011010111111111;
	102 :	111011100011010111111111;
	101 :	111011100011010111111111;
	100 :	111011100011010111111111;
	99 :	111011100011010111111111;
	98 :	111011100011010111111111;
	97 :	111011100011010111111111;
	96 :	111011100011010111111111;
	95 :	111011100011010111111111;
	94 :	111011100011010111111111;
	93 :	111011100011010111111111;
	92 :	111011100011010111111111;
	91 :	111011100011010111111111;
	90 :	111011100011010111111111;
	89 :	111011100011010111111111;
	88 :	111011100011010111111111;
	87 :	111011100011010111111111;
	86 :	111011100011010111111111;
	85 :	111011100011010111111111;
	84 :	111011100011010111111111;
	83 :	111011100011010111111111;
	82 :	111011100011010111111111;
	81 :	111011100011010111111111;
	80 :	111011100011010111111111;
	79 :	111011100011010111111111;
	78 :	111011100011010111111111;
	77 :	111011100011010111111111;
	76 :	111011100011010111111111;
	75 :	111011100011010111111111;
	74 :	111011100011010111111111;
	73 :	111011100011010111111111;
	72 :	111011100011010111111111;
	71 :	111011100011010111111111;
	70 :	111011100011010111111111;
	69 :	111011100011010111111111;
	68 :	111011100011010111111111;
	67 :	111011100011010111111111;
	66 :	111011100011010111111111;
	65 :	111011100011010111111111;
	64 :	111011100011010111111111;
	63 :	111011100011010111111111;
	62 :	111011100011010111111111;
	61 :	111011100011010111111111;
	60 :	111011100011010111111111;
	59 :	111011100011010111111111;
	58 :	111011100011010111111111;
	57 :	111011100011010111111111;
	56 :	111011100011010111111111;
	55 :	111011100011010111111111;
	54 :	111011100011010111111111;
	53 :	111011100011010111111111;
	52 :	111011100011010111111111;
	51 :	111011100011010111111111;
	50 :	111011100011010111111111;
	49 :	111011100011010111111111;
	48 :	111011100011010111111111;
	47 :	111011100011010111111111;
	46 :	111011100011010111111111;
	45 :	111011100011010111111111;
	44 :	111011100011010111111111;
	43 :	111011100011010111111111;
	42 :	111011100011010111111111;
	41 :	111011100011010111111111;
	40 :	111011100011010111111111;
	39 :	111011100011010111111111;
	38 :	111011100011010111111111;
	37 :	111011100011010111111111;
	36 :	111011100011010111111111;
	35 :	111011100011010111111111;
	34 :	111011100011010111111111;
	33 :	111011100011010111111111;
	32 :	111011100011010111111111;
	31 :	111011100011010111111111;
	30 :	111011100011010111111111;
	29 :	111011100011010111111111;
	28 :	111011100011010111111111;
	27 :	111011100011010111111111;
	26 :	111011100011010111111111;
	25 :	111011100011010111111111;
	24 :	111011100011010111111111;
	23 :	111011100011010111111111;
	22 :	111011100011010111111111;
	21 :	111011100011010111111111;
	20 :	111011100011010111111111;
	19 :	111011100011010111111111;
	18 :	111011100011010111111111;
	17 :	111011100011010111111111;
	16 :	111011100011010111111111;
	15 :	111011100011010111111111;
	14 :	111011100011010111111111;
	13 :	111011100011010111111111;
	12 :	111011100011010111111111;
	11 :	111011100011010111111111;
	10 :	111011100011010111111111;
	9 :	111011100011010111111111;
	8 :	111011100011010111111111;
	7 :	111011100011010111111111;
	6 :	111011100011010111111111;
	5 :	111011100011010111111111;
	4 :	111011100011010111111111;
	3 :	111011100011010111111111;
	2 :	111011100011010111111111;
	1 :	111011100011010111111111;
	0 :	111011100011010111111111;
END;
