# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_ppl -pg 1 -lvl 3 -y 240
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 580
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61soc.led -pg 1 -lvl 3 -y 400
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 140
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_ppl.c0,(SLAVE)sdram.clk) 1 2 2 780 30 1040
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_ppl.pll_slave,(SLAVE)led.s1,(SLAVE)switches.s1,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 360 490 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram_ppl.inclk_interface_reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)accumulate.reset,(SLAVE)sdram.reset) 1 1 2 320 470 780
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)switches.clk,(SLAVE)sdram_ppl.inclk_interface,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)accumulate.clk) 1 1 2 340 450 760
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_ppl.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 270 NJ 270 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab61soc 120 150 480 850 1060
